# EmpathAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/kaiyrzhan/de/empath/app/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_logo_light.xml  ic_logo_night.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash.xml
base/data/: build.gradle.kts
base/data/src/main/java/kaiyrzhan/de/core/network/: NetworkModule.kt  RequestResult.kt
base/data/src/main/java/kaiyrzhan/de/core/preview/: AuthQualifier.kt  Mapper.kt
base/data/src/main/java/kaiyrzhan/de/core/serializer/: DateSerializer.kt
base/data/src/main/java/kaiyrzhan/de/core/shared_preferences/: SharedPreferencesModule.kt  TokenPreferences.kt  TokenPreferencesImpl.kt
base/data/src/main/java/kaiyrzhan/de/core/token/: TokenAuthenticator.kt  TokenInterceptor.kt  TokenModule.kt
base/data/src/main/java/kaiyrzhan/de/core/token/api/: TokenApi.kt
base/data/src/main/java/kaiyrzhan/de/core/token/mapper/: TokenMapper.kt
base/data/src/main/java/kaiyrzhan/de/core/token/models/: Token.kt  TokenRequest.kt
base/data/src/main/java/kaiyrzhan/de/core/token/usecase/: RefreshTokenUseCase.kt  SaveTokenUseCase.kt
base/navigation/: build.gradle.kts
base/navigation/src/main/java/kaiyrzhan/de/navigation/auth/: AuthFeature.kt
base/navigation/src/main/java/kaiyrzhan/de/navigation/auth/model/: ToolbarState.kt
base/ui/: build.gradle.kts
base/ui/src/main/java/kaiyrzhan/de/core/animations/: VerticalExpandCollapseAnimation.kt  slide.kt
base/ui/src/main/java/kaiyrzhan/de/core/components/: CircleLoading.kt  Logo.kt  ToolbarText.kt
base/ui/src/main/java/kaiyrzhan/de/core/effects/: ComposeLifecycleEffect.kt  SingleActionEffect.kt
base/ui/src/main/java/kaiyrzhan/de/core/error_dialog/: ErrorDialog.kt  ErrorDialogState.kt
base/ui/src/main/java/kaiyrzhan/de/core/extensions/modifiers/: BorderAnimation.kt  NoRippleClickable.kt  PaddingAnimation.kt  ScaleAnimation.kt  SkeletonLoading.kt
base/ui/src/main/java/kaiyrzhan/de/core/image_picker/: FakeImagePickerComponent.kt  ImagePickerBottomSheet.kt  ImagePickerComponent.kt  ImagePickerContent.kt  ImagePickerViewModel.kt  ImageUtils.kt  RealImagePickerComponent.kt
base/ui/src/main/java/kaiyrzhan/de/core/navigation/: BackHandler.kt
base/ui/src/main/java/kaiyrzhan/de/core/permission/: PermissionDialog.kt  PermissionUtils.kt  PermissionsState.kt
base/ui/src/main/java/kaiyrzhan/de/core/preview/: PreviewTheme.kt  Previews.kt
base/ui/src/main/java/kaiyrzhan/de/core/theme/: Color.kt  Theme.kt  Type.kt
base/ui/src/main/res/drawable/: ic_counter_1.xml  ic_counter_2.xml  ic_counter_3.xml  ic_counter_4.xml  ic_counter_5.xml  ic_counter_6.xml  ic_counter_7.xml  ic_counter_8.xml  ic_counter_9.xml  ic_file.xml  ic_file_text.xml  ic_file_video.xml  ic_folder.xml  ic_not_selected_circle.xml
base/ui/src/main/res/values/: strings.xml
base/utils/: build.gradle.kts
base/utils/src/main/java/kaiyrzhan/de/utils/: StringUtils.kt  UtilsModule.kt
base/utils/src/main/java/kaiyrzhan/de/utils/dispatcher/: AppDispatchers.kt
base/utils/src/main/java/kaiyrzhan/de/utils/kotlin/: StringUtils.kt
base/utils/src/main/java/kaiyrzhan/de/utils/logger/: Logger.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/config/: Android.kt
build-logic/convention/src/main/kotlin/extensions/: configureAndroidApp.kt  configureBuildTypes.kt  configureCompose.kt  configureDI.kt  configureLibraryAndroid.kt  configureLibraryKotlin.kt  configureNavigation.kt  configureNetwork.kt
build-logic/convention/src/main/kotlin/plugins/: App.kt  AppModulePlugin.kt  Data.kt  DataModulePlugin.kt  FeatureModulePlugin.kt  LibraryKotlin.kt  LibraryModulePlugin.kt  NavigationModulePlugin.kt  Ui.kt  UiModulePlugin.kt  Utils.kt
features/auth-api/: build.gradle.kts
features/auth-api/src/main/java/kaiyrzhan/de/auth/: AuthModule.kt
features/auth-api/src/main/java/kaiyrzhan/de/auth/di/: AuthModule.kt
features/auth-ui/: build.gradle.kts
features/auth-ui/src/main/java/kaiyrzhan/de/auth/: ScreenModule.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/components/: CustomTextField.kt  IconWithDescription.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/dialog/: FakeMessageDialogComponent.kt  MessageDialogComponent.kt  MessageDialogConfig.kt  MessageDialogContent.kt  RealMessageDialogComponent.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/login/: FakeLoginComponent.kt  LoginComponent.kt  LoginContent.kt  LoginScreen.kt  LoginViewModel.kt  RealLoginComponent.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/model/: ToolbarState.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/privacy/: FakePrivacyComponent.kt  PrivacyComponent.kt  PrivacyContent.kt  PrivacyScreen.kt  RealPrivacyComponent.kt
features/auth-ui/src/main/java/kaiyrzhan/de/auth/root_navigation/: AuthComponent.kt  AuthContent.kt  RealAuthComponent.kt
features/auth-ui/src/main/res/drawable/: ic_add_a_photo.xml  ic_arrow_backward.xml  ic_arrow_down.xml  ic_arrow_forward.xml  ic_arrow_up.xml  ic_attention.xml  ic_backspace.xml  ic_badge.xml  ic_calendar.xml  ic_cancel.xml  ic_email.xml  ic_facebook.xml  ic_file_audio.xml  ic_file_error.xml  ic_google.xml  ic_id_card.xml  ic_key.xml  ic_lock.xml  ic_lock_reset.xml  ic_photo_camera.xml  ic_selected_circle.xml  ic_send.xml  ic_send_mail.xml  ic_skip_next.xml  ic_skip_previous.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wc.xml
features/auth-ui/src/main/res/values/: strings.xml
features/root/: build.gradle.kts
features/root/src/main/java/kaiyrzhan/de/root/: DefaultRootComponent.kt  RealRootComponent.kt  RootComponent.kt  RootContent.kt
features/root/src/main/java/kaiyrzhan/de/root/main/: MainComponent.kt  MainContent.kt  RealMainComponent.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/java/com/example/main/: MyClass.kt
(+87 files in other folders)
